# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=development
LOG_LEVEL=debug

# Secret key
SECRET_KEY=replace-me-in-production

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=ACa27221ea2273d971e03c205bcf2f439a
TWILIO_AUTH_TOKEN=73ac18b3c74aefcb1e6a07beca0e79ae

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA505a2a0f09c30a097d2c1aa5d92fb1ac
